###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - (32, 32)
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 64
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =   80, Pt Size =   80
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=80 bytes
HDR = 12000050
DAT = 6F6E008039BBF8A257BCF2A1401B6A580B080944BE191CA73C36FAD6150C7F2705495ABE575F5153460872779D0B03199A265540CF02E2C9ECB64534D780A7994C47EE34348C2DE1525B540FEFD7CDA7
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = F74E4B8E909CE916B2C63D6DC96409A7
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=80 bytes
HDR = 47000050
DAT = 7ACE3955E29BD6576515CBCE160988D5E14BB19FCF7E331F3D60C576968B7BFC2CD78DA49C618990A994AB5A023E9B816D7E2D3A0779F9CDB1A45566257D84F5893A9FC0A8DE26F559B7B2A19FD68A2A

###EOF
