###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - (32, 32)
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 64
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = A749E4116C1D8D6669A3B7E5568EBE97B10FFE6624289BBA5C22F9E11EB087003FE13E9A600AF6858730BC2F6E614E19B84E92B7CA2CA709577989386A081778
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6308F1CF693B454E2EA7F573B102D5B7
# Status: Success
STT = E0000000

###EOF
