###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - (32, 32)
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 64
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =   80, Pt Size =   80
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=80 bytes
HDR = 12000050
DAT = 41B656F64C318D087505E7E58178824D1D527AAB723392D2CE489857164C0396162D6C1181F6C6A8F8A737F7442772BEE0960DEBE43972F86ED80748B2D6E2D3980068E42206F5AF3EBF04D5A98A50DE
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = C2DD1ECF94710383509828FAE4479C88
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=80 bytes
HDR = 47000050
DAT = 20D32F5052281B2610CAC2F94F9D3CAC414CF0F7CEA7CF16670F8C611CF77A0B312634EDAF6799CEB072DBFAC40F55953B54F1241B81EA5319AF5021C2335F4D44E5CE88998889CB4D765E8990CCC1EE

###EOF
