###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - (32, 32)
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 64
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =   80
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=80 bytes
HDR = 52000050
DAT = A0D8C2F0DAB7DA24FC5EC18B4A1E03970A303AFBD38B911DFDA46A41F188FC69ABE7D844BF6A5A2E18DCEEC376C99AD3692569B8CC7E89A9E3E711C054E17394CA150EB7EE8140EF53801710820F7FDF
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FDFCC2443F24E7ECDD367FCA4E49F617
# Status: Success
STT = E0000000

###EOF
