###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - (32, 32)
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 64
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = 6A766E215EB01DD4A2B0BBE34C0D4CE8834AEEB35A4EBD56C708031178D1554EF749BDB2350219B3736075D9DA00EC02ECFA7FD96BDB45F7E4DCFB89CA39AB8F
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = ED8CCAE50773B5E8248BC08B6920134C
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = 4D6289B46E31CCE090AB67893DCE26DADE3B08CD6832E6522C6A2FE691FB0BD85AB0ADF4E6627A749A86D3882939C3C22189D2175661C26492C7AEB9EBB715BE

###EOF
