###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - (32, 32)
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 64
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =   80, Pt Size =   80
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=80 bytes
HDR = 12000050
DAT = 80EA8B3B143236DAB37AD6A6F922B74F1C419E8923429ECE42C5E09729AEC7A6C016084D51C21A50262F3314CF9DF71E24D74F9720B1AC4328A0BC517F39D71FDBA5A079A896E41E5B9A1715A42D8AC5
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 335FD8F444B6A9BBBC95DD96C65DCE61
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=80 bytes
HDR = 47000050
DAT = 8050AE213BC22AC11CC5CA5CB8C0B10B61BF6A673522A4B790CD9D6BDE13FA4D9EF29CE0203326BCCBDF344D385F64A700079B45129F653CE3624C6772F18711D3477B9554846BB5F65A728CEEA21287

###EOF
