Na, Nm, Nc, Nh : the number of complete blocks of associated data,
plaintext, ciphertext, and hash message, respectively
Ina, Inm, Inc, Inh : binary variables equal to 1 if the last block of
the respective data type is incomplete, and 0 otherwise
Bla, Blm, Blc, Blh : the number of bytes in the incomplete block of
associated data, plaintext, ciphertext, and hash message, respectively.

v1: Romulus-N1 (Primary candidate)

a. Design goals:
Low area (< 1000 LUTs) with good throughput/area trade off. Supports both authenticated encryption and decryption. Round based architecture. No BRAMs or DSP units.

b. Maximum input size:

2^{50}-1 bytes.

c. Reference implementation:
crypto_aead/romulusn1v12/ref (Submission package)

d. Non-default parameters:
N/A

e. Block size:
Plaintext/ciphertext/AD block size = 128 bits

f. Bus size:
32 bits

g. Execution times:

authentication encryption: 76+4*((Na==0)&&(Ina==0))+60*((Nm==0)&&(Inm==0))+60*(Nm+Inm)+(Na%2)*(1-Ina)*(4*Na+28*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+28*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+28*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+28*(Na))
authentication decryption: 76+4*((Na==0)&&(Ina==0))+60*((Nm==0)&&(Inm==0))+60*(Nc+Inc)+(Na%2)*(1-Ina)*(4*Na+28*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+28*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+28*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+28*(Na))
Latency: 0 cycles

Difference between the same key and different key: 6 cycles


v2: Romulus-N1 (Primary candidate)

a. Design goals:
Good throughput/area trade off. Supports both authenticated encryption and decryption. Two-Round architecture. No BRAMs or DSP units.

b. Maximum input size:

2^{50}-1 bytes.

c. Reference implementation:
crypto_aead/romulusn1v12/ref (Submission package)

d. Non-default parameters:
N/A

e. Block size:
Plaintext/ciphertext/AD block size = 128 bits

f. Bus size:
32 bits

g. Execution times:

authentication encryption: 48+4*((Na==0)&&(Ina==0))+32*((Nm==0)&&(Inm==0))+32*(Nm+Inm)+(Na%2)*(1-Ina)*(4*Na+14*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+14*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+14*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+14*(Na))
authentication decryption: 48+4*((Na==0)&&(Ina==0))+32*((Nm==0)&&(Inm==0))+32*(Nc+Inc)+(Na%2)*(1-Ina)*(4*Na+14*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+14*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+14*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+14*(Na))
Latency: 0 cycles

Difference between the same key and different key: 8 cycles


v3: Romulus-N1 (Primary candidate)

a. Design goals:
Performance close to high speed ciphers. Four-round architecture. No BRAMs or DSP units.

b. Maximum input size:

2^{50}-1 bytes.

c. Reference implementation:
crypto_aead/romulusn1v12/ref (Submission package)

d. Non-default parameters:
N/A

e. Block size:
Plaintext/ciphertext/AD block size = 128 bits

f. Bus size:
32 bits

g. Execution times:

authentication encryption: 34+4*((Na==0)&&(Ina==0))+18*((Nm==0)&&(Inm==0))+18*(Nm+Inm)+(Na%2)*(1-Ina)*(4*Na+7*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+7*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+7*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+7*(Na))
authentication decryption: 34+4*((Na==0)&&(Ina==0))+18*((Nm==0)&&(Inm==0))+18*(Nc+Inc)+(Na%2)*(1-Ina)*(4*Na+7*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+7*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+7*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+7*(Na))
Latency: 0 cycles

Difference between the same key and different key: 8 cycles


v4: Romulus-N1 (Primary candidate)

a. Design goals:
High throughput/low latency implementation. Eight-round architecture. No BRAMs or DSP units.

b. Maximum input size:

2^{50}-1 bytes.

c. Reference implementation:
crypto_aead/romulusn1v12/ref (Submission package)

d. Non-default parameters:
N/A

e. Block size:
Plaintext/ciphertext/AD block size = 128 bits

f. Bus size:
32 bits

g. Execution times:

authentication encryption: 27+4*((Na==0)&&(Ina==0))+11*((Nm==0)&&(Inm==0))+11*(Nm+Inm)+(Na%2)*(1-Ina)*(4*Na+7/2*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+7/2*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+7/2*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+7/2*(Na))
authentication decryption: 27+4*((Na==0)&&(Ina==0))+11*((Nm==0)&&(Inm==0))+11*(Nc+Inc)+(Na%2)*(1-Ina)*(4*Na+7/2*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+7/2*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+7/2*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+7/2*(Na))
Latency: 0 cycles

Difference between the same key and different key: 8 cycles

v5: Romulus-N1 (Primary candidate)

a. Design goals:
Low area (~200 Slices,~700 LUTs)

b. Maximum input size:

2^{50}-1 bytes.

c. Reference implementation:
crypto_aead/romulusn1v12/ref (Submission package)

d. Non-default parameters:
N/A

e. Block size:
Plaintext/ciphertext/AD block size = 128 bits

f. Bus size:
8 bits

g. Execution times:

authentication encryption: 1375+16*((Na==0)&&(Ina==0))+1304*((Nm==0)&&(Inm==0))+1304*(Nm+Inm)+(Na%2)*(1-Ina)*(16*Na+644*(Na-1))+(Na%2)*(Ina)*(16*(Na+Ina+1)+644*(Na+Ina))+((Na+1)%2)*(1-Ina)*(16*(Na+1)+644*(Na))+((Na+1)%2)*(Ina)*(16*(Na+Ina)+644*(Na))
authentication decryption: 1375+16*((Na==0)&&(Ina==0))+1304*((Nm==0)&&(Inm==0))+1304*(Nc+Inc)+(Na%2)*(1-Ina)*(16*Na+644*(Na-1))+(Na%2)*(Ina)*(16*(Na+Ina+1)+644*(Na+Ina))+((Na+1)%2)*(1-Ina)*(16*(Na+1)+644*(Na))+((Na+1)%2)*(Ina)*(16*(Na+Ina)+644*(Na))
Latency: 0 cycles

Difference between the same key and different key: 21 cycles



5345

2678





