Na, Nm, Nc, Nh : the number of complete blocks of associated data,
plaintext, ciphertext, and hash message, respectively
Ina, Inm, Inc, Inh : binary variables equal to 1 if the last block of
the respective data type is incomplete, and 0 otherwise
Bla, Blm, Blc, Blh : the number of bytes in the incomplete block of
associated data, plaintext, ciphertext, and hash message, respectively.

v1: Romulus-N1 (Primary candidate)

a. Design goals:
Low area (< 1000 LUTs) with good throughput/area trade off. Supports both authenticated encryption and decryption. Round based architecture. No BRAMs or DSP units.

b. Maximum input size:

2^{50}-1 bytes.

c. Reference implementation:
crypto_aead/romulusn1v12/ref (Submission package)

d. Non-default parameters:
N/A

e. Block size:
Plaintext/ciphertext/AD block size = 128 bits

f. Bus size:
32 bits

g. Execution times:

authentication encryption: 60+4*((Na==0)&&(Ina==0))+44*((Nm==0)&&(Inm==0))+44*(Nm+Inm)+(Na%2)*(1-Ina)*(4*Na+20*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+20*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+20*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+20*(Na))
authentication decryption: 60+4*((Na==0)&&(Ina==0))+44*((Nm==0)&&(Inm==0))+44*(Nc+Inc)+(Na%2)*(1-Ina)*(4*Na+20*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+20*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+20*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+20*(Na))
Latency: 0 cycles

Difference between the same key and different key: 6 cycles


v2: Romulus-N1 (Primary candidate)

a. Design goals:
Good throughput/area trade off. Supports both authenticated encryption and decryption. Two-Round architecture. No BRAMs or DSP units.

b. Maximum input size:

2^{50}-1 bytes.

c. Reference implementation:
crypto_aead/romulusn1v12/ref (Submission package)

d. Non-default parameters:
N/A

e. Block size:
Plaintext/ciphertext/AD block size = 128 bits

f. Bus size:
32 bits

g. Execution times:

authentication encryption: 40+4*((Na==0)&&(Ina==0))+24*((Nm==0)&&(Inm==0))+24*(Nm+Inm)+(Na%2)*(1-Ina)*(4*Na+10*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+10*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+10*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+10*(Na))
authentication decryption: 40+4*((Na==0)&&(Ina==0))+24*((Nm==0)&&(Inm==0))+24*(Nc+Inc)+(Na%2)*(1-Ina)*(4*Na+10*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+10*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+10*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+10*(Na))
Latency: 0 cycles

Difference between the same key and different key: 8 cycles


v3: Romulus-N1 (Primary candidate)

a. Design goals:
Performance close to high speed ciphers. Four-round architecture. No BRAMs or DSP units.

b. Maximum input size:

2^{50}-1 bytes.

c. Reference implementation:
crypto_aead/romulusn1v12/ref (Submission package)

d. Non-default parameters:
N/A

e. Block size:
Plaintext/ciphertext/AD block size = 128 bits

f. Bus size:
32 bits

g. Execution times:

authentication encryption: 30+4*((Na==0)&&(Ina==0))+14*((Nm==0)&&(Inm==0))+14*(Nm+Inm)+(Na%2)*(1-Ina)*(4*Na+5*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+5*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+5*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+5*(Na))
authentication decryption: 30+4*((Na==0)&&(Ina==0))+14*((Nm==0)&&(Inm==0))+14*(Nc+Inc)+(Na%2)*(1-Ina)*(4*Na+5*(Na-1))+(Na%2)*(Ina)*(4*(Na+Ina+1)+5*(Na+Ina))+((Na+1)%2)*(1-Ina)*(4*(Na+1)+5*(Na))+((Na+1)%2)*(Ina)*(4*(Na+Ina)+5*(Na))
Latency: 0 cycles

Difference between the same key and different key: 8 cycles


v4: Romulus-N1 (Primary candidate)

a. Design goals:
High throughput/low latency implementation. Eight-round architecture. No BRAMs or DSP units.

b. Maximum input size:

2^{50}-1 bytes.

c. Reference implementation:
crypto_aead/romulusn1v12/ref (Submission package)

d. Non-default parameters:
N/A

e. Block size:
Plaintext/ciphertext/AD block size = 128 bits

f. Bus size:
32 bits

g. Execution times:

authentication encryption: 25+4*((Na==0)&&(Ina==0))+9*((Nm==0)&&(Inm==0))+9*(Nm+Inm)+(Na%2)*(1-Ina)*(4*Na+5(Na-1)/2)+(Na%2)*(Ina)*(4*(Na+Ina+1)+5*(Na+Ina)/2)+((Na+1)%2)*(1-Ina)*(4*(Na+1)+5*Na/2)+((Na+1)%2)*(Ina)*(4*(Na+Ina)+5*Na/2)
authentication decryption: 25+4*((Na==0)&&(Ina==0))+9*((Nm==0)&&(Inm==0))+9*(Nm+Inm)+(Na%2)*(1-Ina)*(4*Na+5(Na-1)/2)+(Na%2)*(Ina)*(4*(Na+Ina+1)+5*(Na+Ina)/2)+((Na+1)%2)*(1-Ina)*(4*(Na+1)+5*Na/2)+((Na+1)%2)*(Ina)*(4*(Na+Ina)+5*Na/2)
Latency: 0 cycles

Difference between the same key and different key: 8 cycles






