###############################################################################
# pdi.txt
# This file was auto-generated by cryptotvgen v1.1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - romulusn1v12
# block_size             - 128
# block_size_ad          - 128
# block_size_msg_digest  - None
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - (32, 32)
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 64
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['ad', 'npub', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =   80
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 11B9239C296A6E29DE379515AD0EC0BF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=80 bytes
HDR = 47000050
DAT = 19AF5117F085F3E3C7105CC8747660E4211C227838750F30DD2834440C5B553A98FD5A9F180807D612A4FA1BD76A519B0A433624152039FEE39769E599541D167B4F5E6FBFB785B28BCA45764B2B1715

###EOF
